<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>抱歉，出现错误了！</title>
    <style type="text/css">
        body, div, h1, p { margin: 0; padding: 0; }
        body { background: #f2f5f9 }
        .error-img{ margin: 0 auto}
        .errors { margin: 120px auto;text-align: center; }
        .errors .text h1 { margin: 20px 0 30px; color: #333333; font-size: 48px; line-height: 64px; }
        .link{ text-decoration: none; display: inline-block; width: 400px; height: 64px; line-height: 64px; color: #ffffff; font-size: 30px; background-color: #9dbad0; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px;   }
    </style>
</head>
<body>

<div class="wrap">
    <div class="errors">
        <img src="/images/404.jpg" class="error-img">
        <div class="text">
            <h1>哎呀，一不小心就出错了</h1>
            <p><a href="{{publicPath}}/" class="link">返回地球</a></p>
        </div>
    </div>
</div>
</body>
</html>