<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>PP助手提示您</title>
    <style>
        a {
            text-decoration: none;
        }
        .no-file-box {
            background: url('http://a.img.pp.cn/upload_files/common/bg-404.png') no-repeat center top;
            background-size: 212px 80px;
            padding-top: 120px;
            margin-top: 80px;
            text-align: center;
        }
        .no-file-box .inport-txt {
            width: 100%;
            display: inline-block;
            font-size: 14px;
            color: #848484;
            line-height: 3em;
        }
        .no-file-box .btn-return-home {
            width: 105px;
            height: 34px;
            line-height: 34px;
            border-radius: 2px;
            background-color: #22c485;
            font-size: 14px;
            color: #fff;
            text-align: center;
            display: inline-block;
        }

    </style>
</head>

<body style="zoom: 1;">
<div class="no-file-box">
    <span class="inport-txt">对不起，您要找的页面去外星球了~~</span>
    <a href="{{publicPath}}/" class="btn-return-home">点击返回首页</a>
</div>

</body></html>